<!--miniprogram/pages/votelist.wxml-->
<view class="page">
  <block wx:if="{{topics.length}}">
    <view class="section" wx:for="{{topics}}" wx:key="{{index}}" bindtap="voteTopic"  data-index="{{item._id}}">
      <view class="section-text">{{item.title}} -- {{item.desc}}</view>
    </view>
  </block>
  <block wx:else>
    <view class="section" >
      <view class="section-text">当前没有可投票主题</view>
    </view>
  </block>
</view>
